MONGO_URI=mongodb://清洗:3ZBlDot9kbZQpRkK@glwc1.snomiao.com:27117/不良资产外部数据
JWT_SECRET=PHFISASOPUWQNFPNPVIHGBSIOUINXIOVUGPEHFNASPN
ZHIMA_BALANCE_URL=https://wapi.http.linkudp.com/index/index/get_my_balance?neek=572272&appkey=9e1e1a8de87c946c694c159d7a3272e2
ZHIMA_WHITEIP_URL=https://wapi.http.linkudp.com/index/index/save_white?neek=572272&appkey=9e1e1a8de87c946c694c159d7a3272e2&white=

PINYI_BALANCE_URL=http://pycn.yapi.3866866.com/index/users/user_balance?neek=15779&appkey=45604b695301b3521c955be2c58edd4e
PINYI_WHITEIP_URL=http://pycn.yapi.3866866.com/index/index/save_white?neek=15779&appkey=8fd516616a94010721623f844c66c62a&white=
